
=======================================
== World Controls =====================
=======================================
Move
	W, A, S, D
Mine
	Shift + (W, A, S, D)
Place ladder
	E
Die (lose items, return to surface)
	Backspace

=======================================
== Shop Controls ======================
=======================================
Open the shop and sell minerals
	Enter (when next to the shop)
Buy an item
	Enter
Leave the shop
	Esc

=======================================
== Control Settings ===================
=======================================
MOVE_UP(0x57)	
MOVE_LEFT:(0x41)
MOVE_DOWN:(0x53)
MOVE_RIGHT:(0x44)
MINE_MODE:(VK_SHIFT)

PLACE_LADDER:(0x45)
DIE:(VK_BACK)	

OPEN_SHOP:(VK_RETURN)
BUY_ITEM:(VK_RETURN)
EXIT_SHOP:(VK_ESCAPE)
